## Traitement de la base sirene

In [6]:
import os 
import pandas as pd

In [7]:
#ne pas oublier PEP 8

In [37]:
# déclaration des constantes 
DATA_DIR = '../data/external/'
ENTITES_FILENAME = 'StockUniteLegale_utf8.zip'
ETAB_FILENAME = 'StockEtablissement_utf8.zip'
ACTIVITY_CODE = '86.'

## Préparation des entités

In [9]:
pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME), #concaténation du répertoire et du nom de fichier
            compression='zip',
            nrows= 1000 #limite à 1000 lignes la lecture
           ).head()

,siren,statutdiffusionunitelegale,unitepurgeeunitelegale,datecreationunitelegale,sigleunitelegale,sexeunitelegale,prenom1unitelegale,prenom2unitelegale,prenom3unitelegale,prenom4unitelegale,...,denominationunitelegale,denominationusuelle1unitelegale,denominationusuelle2unitelegale,denominationusuelle3unitelegale,categoriejuridiqueunitelegale,activiteprincipaleunitelegale,nomenclatureactiviteprincipaleunitelegale,nicsiegeunitelegale,economiesocialesolidaireunitelegale,caractereemployeurunitelegale
0,325175,O,NaN,2000-09-26,NaN,M,THIERRY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,32.12Z,NAFRev2,65,NaN,N
1,1807254,O,NaN,1972-05-01,NaN,M,JACQUES-LUCIEN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,85.59A,NAFRev2,22,NaN,N
2,5410220,O,True,1954-12-25,NaN,M,GEORGES,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,22.02,NAP,15,NaN,N
3,5410345,O,True,NaN,NaN,M,MICHEL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,79.06,NAP,10,NaN,N
4,5410394,O,True,1954-12-25,NaN,M,ROBERT,ALFRED,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,64.42,NAP,18,NaN,N

In [10]:
pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME), #concaténation du répertoire et du nom de fichier
            compression='zip',
            nrows= 1000 #limite à 1000 lignes la lecture
           ).columns

Index(['siren', 'statutdiffusionunitelegale', 'unitepurgeeunitelegale',
       'datecreationunitelegale', 'sigleunitelegale', 'sexeunitelegale',
       'prenom1unitelegale', 'prenom2unitelegale', 'prenom3unitelegale',
       'prenom4unitelegale', 'prenomusuelunitelegale', 'pseudonymeunitelegale',
       'identifiantassociationunitelegale', 'trancheeffectifsunitelegale',
       'anneeeffectifsunitelegale', 'datederniertraitementunitelegale',
       'nombreperiodesunitelegale', 'categorieentreprise',
       'anneecategorieentreprise', 'datedebut', 'etatadministratifunitelegale',
       'nomunitelegale', 'nomusageunitelegale', 'denominationunitelegale',
       'denominationusuelle1unitelegale', 'denominationusuelle2unitelegale',
       'denominationusuelle3unitelegale', 'categoriejuridiqueunitelegale',
       'activiteprincipaleunitelegale',
       'nomenclatureactiviteprincipaleunitelegale', 'nicsiegeunitelegale',
       'economiesocialesolidaireunitelegale', 'caractereemployeurunitelegale'],
      dtype='object')

In [23]:
entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME), #concaténation du répertoire et du nom de fichier
                usecols= ['activiteprincipaleunitelegale', 'datecreationunitelegale', 'denominationunitelegale', 'nomunitelegale' ],
                compression='zip',
                nrows= 100000 #limite à 1000 lignes la lecture
                )
    ).dropna(subset=['activiteprincipaleunitelegale'])

(entities_df[entities_df.activiteprincipaleunitelegale.str.startswith(ACTIVITY_CODE)] #86.
['activiteprincipaleunitelegale']
.value_counts()
)

86.06     95
86.10     19
86.04     18
86.10Z     8
86.90B     6
86.05      4
86.11      4
86.08      2
86.02      2
86.12      2
86.07      1
86.23Z     1
86.90E     1
86.09      1
86.90A     1
86.21Z     1
86.90F     1
Name: activiteprincipaleunitelegale, dtype: int64

In [24]:
entities_df.shape

(99797, 4)

In [26]:
entities_df.denominationunitelegale.isnull().sum()

20222

In [27]:
entities_df.nomunitelegale.isnull().sum()

79575

In [28]:
entities_df.denominationunitelegale.isnull().sum() + entities_df.nomunitelegale.isnull().sum() == entities_df.shape[0]

True

In [55]:
entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME), #concaténation du répertoire et du nom de fichier
                usecols= ['activiteprincipaleunitelegale', 'datecreationunitelegale', 'denominationunitelegale', 'siren', 'nomunitelegale' ],
                compression='zip',
                #nrows= 100000 #limite à 1000 lignes la lecture
                )
    ).dropna(subset=['activiteprincipaleunitelegale'])

(entities_df[entities_df.activiteprincipaleunitelegale.str.startswith(ACTIVITY_CODE)] #86.
['activiteprincipaleunitelegale']
.value_counts()
)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

86.90D    171348
86.90E    144949
86.21Z    120266
86.90F    102522
86.22C     61179
86.23Z     57206
86.06      13225
86.90A      8767
86.07       8081
86.22A      7185
86.22B      7036
86.90B      5621
86.12       4329
86.10       3914
86.10Z      3793
86.08       2766
86.02       1748
86.04       1472
86.09        981
86.05        977
86.01        703
86.03        220
86.11        189
86.90C       149
Name: activiteprincipaleunitelegale, dtype: int64

In [71]:
entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME), #concaténation du répertoire et du nom de fichier
                usecols= ['activiteprincipaleunitelegale', 'datecreationunitelegale', 'siren', 'denominationunitelegale', 'nomunitelegale', 'etatadministratifunitelegale' ],
                compression='zip',
                #nrows= 100000 #limite à 1000 lignes la lecture
                )
    ).dropna(subset=['activiteprincipaleunitelegale']).query('etatadministratifunitelegale=="A"')



#entities_df = entities_df[entities_df.activiteprincipaleunitelegale.str.startswith(ACTIVITY_CODE)] #86.

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [35]:
entities_df.head()

,datecreationunitelegale,etatadministratifunitelegale,nomunitelegale,denominationunitelegale,activiteprincipaleunitelegale
801,1957-01-01,A,NaN,SA SAINTE-ISABELLE,86.10Z
4081,1965-01-01,A,MORONI,NaN,86.90A
5775,1991-06-03,A,DACQUIN,NaN,86.06
5893,1970-01-01,A,NaN,CENTRE DES CARMES,86.10Z
15153,1971-01-01,A,NaN,CLINIQUE LES ROSIERS,86.10Z

In [74]:
entities_df.shape

(11696143, 6)

## Préparation des établissements

In [43]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME), #concaténation du répertoire et du nom de fichier
            compression='zip',
            nrows= 1000 #limite à 1000 lignes la lecture
           ).head()

,siren,nic,siret,statutdiffusionetablissement,datecreationetablissement,trancheeffectifsetablissement,anneeeffectifsetablissement,activiteprincipaleregistremetiersetablissement,datederniertraitementetablissement,etablissementsiege,...,libellepaysetranger2etablissement,datedebut,etatadministratifetablissement,enseigne1etablissement,enseigne2etablissement,enseigne3etablissement,denominationusuelleetablissement,activiteprincipaleetablissement,nomenclatureactiviteprincipaleetablissement,caractereemployeuretablissement
0,325175,16,32517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,24,32517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N
2,325175,32,32517500032,O,2009-05-27,NaN,NaN,NaN,2014-07-08T00:10:21,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,32.12Z,NAFRev2,N
3,325175,40,32517500040,O,2011-10-21,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2014-01-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N
4,325175,57,32517500057,O,2014-01-07,NaN,NaN,NaN,2018-07-10T14:17:15,False,...,NaN,2018-02-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N

In [47]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME), #concaténation du répertoire et du nom de fichier
            compression='zip',
            nrows= 1000 #limite à 1000 lignes la lecture
           ).columns.sort_values()

Index(['activiteprincipaleetablissement',
       'activiteprincipaleregistremetiersetablissement',
       'anneeeffectifsetablissement', 'caractereemployeuretablissement',
       'codecedex2etablissement', 'codecedexetablissement',
       'codecommune2etablissement', 'codecommuneetablissement',
       'codepaysetranger2etablissement', 'codepaysetrangeretablissement',
       'codepostal2etablissement', 'codepostaletablissement',
       'complementadresse2etablissement', 'complementadresseetablissement',
       'datecreationetablissement', 'datedebut',
       'datederniertraitementetablissement',
       'denominationusuelleetablissement',
       'distributionspeciale2etablissement',
       'distributionspecialeetablissement', 'enseigne1etablissement',
       'enseigne2etablissement', 'enseigne3etablissement',
       'etablissementsiege', 'etatadministratifetablissement',
       'indicerepetition2etablissement', 'indicerepetitionetablissement',
       'libellecedex2etablissement', 'libellecedexetablissement',
       'libellecommune2etablissement', 'libellecommuneetablissement',
       'libellecommuneetranger2etablissement',
       'libellecommuneetrangeretablissement',
       'libellepaysetranger2etablissement', 'libellepaysetrangeretablissement',
       'libellevoie2etablissement', 'libellevoieetablissement', 'nic',
       'nombreperiodesetablissement',
       'nomenclatureactiviteprincipaleetablissement',
       'numerovoie2etablissement', 'numerovoieetablissement', 'siren', 'siret',
       'statutdiffusionetablissement', 'trancheeffectifsetablissement',
       'typevoie2etablissement', 'typevoieetablissement'],
      dtype='object')

In [70]:
%%time
etab_df = (pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME), #concaténation du répertoire et du nom de fichier
                usecols= ['activiteprincipaleetablissement', 'datecreationetablissement', 'denominationusuelleetablissement', 'etatadministratifetablissement', 
                          'codecommuneetablissement', 'codepostaletablissement', 'libellecommuneetablissement', 'siren'],
                compression='zip',
                #nrows= 100000 #limite à 1000 lignes la lecture
                )
    ).dropna(subset=['activiteprincipaleetablissement']).query('etatadministratifetablissement =="A"')

#filtrage des professionnels de santé
#etab_df = etab_df[etab_df.activiteprincipaleetablissement.str.startswith(ACTIVITY_CODE)] #86.

<string>:2: DtypeWarning: Columns (20,44) have mixed types. Specify dtype option on import or set low_memory=False.

Wall time: 1min 26s

In [50]:
etab_df.shape

(8, 7)

In [57]:
etab_df.head(40)

,siren,datecreationetablissement,codepostaletablissement,libellecommuneetablissement,codecommuneetablissement,etatadministratifetablissement,denominationusuelleetablissement,activiteprincipaleetablissement
892,5720164,1983-09-28,80100.0,ABBEVILLE,80001,A,NaN,86.10Z
6424,7050040,1970-01-01,4510.0,AIGLUN,04001,A,NaN,86.10Z
17575,17150533,1971-01-01,21000.0,DIJON,21231,A,NaN,86.10Z
26233,24080749,2002-12-19,97600.0,MAMOUDZOU,97611,A,NaN,86.90B
34605,35204429,2009-01-01,31200.0,TOULOUSE,31555,A,NaN,86.23Z
37513,36220150,1997-01-27,6600.0,ANTIBES,06004,A,POLE ANTIBES SAINT JEAN,86.10Z
41402,37240348,1985-01-01,39100.0,DOLE,39198,A,NaN,86.90B
41851,37739802,2004-10-01,64100.0,BAYONNE,64102,A,NaN,86.21Z
112251,46620241,1966-01-01,20117.0,OCANA,2A181,A,NaN,86.10Z
112800,46750147,1967-01-01,59500.0,DOUAI,59178,A,NaN,86.10Z
112801,46750147,2007-11-01,59187.0,DECHY,59170,A,NaN,86.10Z
117335,54390315,2004-01-19,97600.0,MAMOUDZOU,97611,A,NaN,86.21Z
119320,54805577,1900-01-01,13011.0,MARSEILLE 11,13211,A,NaN,86.10Z
121539,55806673,1955-01-01,13011.0,MARSEILLE 11,13211,A,NaN,86.10Z
121603,55807838,2001-10-01,13008.0,MARSEILLE 8,13208,A,NaN,86.10Z
123474,56803117,1956-01-01,13400.0,AUBAGNE,13005,A,NaN,86.10Z
127556,57818460,1957-01-01,13006.0,MARSEILLE 6,13206,A,NaN,86.10Z
127558,57818460,2003-07-31,13008.0,MARSEILLE 8,13208,A,NaN,86.10Z
128666,58504390,2016-06-03,38180.0,SEYSSINS,38486,A,NaN,86.10Z
138059,61800090,1961-01-01,13009.0,MARSEILLE 9,13209,A,NaN,86.10Z
138689,62200241,2000-07-10,49800.0,TRELAZE,49353,A,NaN,86.10Z
138690,62200241,2003-07-01,49800.0,TRELAZE,49353,A,NaN,86.10Z
142127,63803654,2012-03-21,13290.0,AIX EN PROVENCE,13001,A,NaN,86.10Z
142161,63804033,1963-01-01,13600.0,CEYRESTE,13023,A,NaN,86.10Z
142182,63804447,1963-01-01,13004.0,MARSEILLE 4,13204,A,NaN,86.10Z
142615,64200728,1998-04-01,49300.0,CHOLET,49099,A,NaN,86.21Z
144945,65201220,2015-02-16,49290.0,CHALONNES SUR LOIRE,49063,A,AMBULANCE TAXI CHALONNES BOULISSIERE NOEL,86.90A
146440,65804064,1993-05-18,13011.0,MARSEILLE 11,13211,A,NaN,86.10Z
146536,65805384,1965-01-01,13002.0,MARSEILLE 2,13202,A,NaN,86.90B
146549,65805590,1965-01-01,13600.0,LA CIOTAT,13028,A,NaN,86.10Z
146992,66200056,2006-08-30,49800.0,TRELAZE,49353,A,NaN,86.10Z
146993,66200056,2015-10-12,49800.0,TRELAZE,49353,A,NaN,86.10Z
149744,66803677,1994-09-01,13012.0,MARSEILLE 12,13212,A,NaN,86.10Z
150243,67200790,1967-01-01,49370.0,VAL D'ERDRE-AUXENCE,49183,A,NaN,86.10Z
150777,67501650,2006-06-27,38130.0,ECHIROLLES,38151,A,NaN,86.10Z
151567,67800177,1967-01-01,13600.0,LA CIOTAT,13028,A,NaN,86.10Z
152087,67801860,1995-01-03,13400.0,AUBAGNE,13005,A,NaN,86.90A
152170,67803452,1967-01-01,13400.0,AUBAGNE,13005,A,NaN,86.10Z
152171,67803452,2018-10-01,13008.0,MARSEILLE 8,13208,A,CLINIQUE PROVENCE VELODROME,86.10Z
154742,68802826,1968-01-01,13190.0,ALLAUCH,13002,A,NaN,86.10Z

In [58]:
etab_df.dtypes

siren                                 int64
datecreationetablissement            object
codepostaletablissement             float64
libellecommuneetablissement          object
codecommuneetablissement             object
etatadministratifetablissement       object
denominationusuelleetablissement     object
activiteprincipaleetablissement      object
dtype: object

In [59]:
entities_df.dtypes

siren                             int64
datecreationunitelegale          object
etatadministratifunitelegale     object
nomunitelegale                   object
denominationunitelegale          object
activiteprincipaleunitelegale    object
dtype: object

In [80]:
etab_df.memory_usage(deep=True).sum() / (1024 *1024)  #en mégaoctet

4069.7011613845825

In [60]:
process_df = etab_df.merge(entities_df, on='siren', how='left')

In [61]:
process_df.shape

(560103, 13)

In [62]:
process_df[process_df.activiteprincipaleunitelegale.isnull()].shape

(7954, 13)

In [75]:
etab_df.merge(entities_df, on='siren', how='outer', indicator=True)['_merge'].value_counts()

both          11233945
right_only     1622950
left_only           23
Name: _merge, dtype: int64

In [76]:
etab_df.shape

(11233968, 8)